<html>

<head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <title>EQ Offices | Privacy Policy</title>
    <link rel='shortcut icon' type='image/x-icon' href='/static/fav.ico' />
    <link rel="shortcut icon" type="image/png" href="/static/fav.png"/>
    <link rel="stylesheet" href="/styles/skeleton.css">
    <link rel="stylesheet" href="/styles/app.min.css?v=1.1">
    <link rel="stylesheet" href="/styles/font-awesome/css/font-awesome.min.css">
    <base href="/">
</head>

<body style="padding-bottom: 15rem;">
    <!-- Start of Header Section - Common to all pages -->
    
    <div class="top-bar">
        <nav class="nav-bar">
            <div class="nav-menu container">
                <!-- Change links on top of page here  -->            
                <div class="nav-item"><a href="">Home</a></div>
                <div class="nav-item"><a href="/options/">Options</a></div>
                <div class="nav-item"><a href="/gallery/">Gallery</a></div>
                <div class="nav-item"><a href="/contact/">Contact</a></div>
            </div>
        </nav>
        <header class="info-bar">
            <div class="container info-bar-content">
                <!-- Change logo image here -->
                <img src="/static/image/logo.png" class="u-pull-left" alt="logo">
                <div class="enquiry u-pull-right">
                    <div>
                        <!-- Change contact number inside href="tel:" as well as inside <a> > tag -->
                        <a href="tel:(416) 583-1427">(416) 583-1427</a>
                    </div>
                    <div>
                        <!-- Change email inside href="mailto:" as well as inside <a> tag -->
                        <a href="mailto:'info@eqoffices.com'">                       
                            info@eqoffices.com
                        </a>
                    </div>
                </div>
            </div>
        </header>
    </div>

    <!-- End of Header Section - Common to all pages -->

    <!-- Start of Privacy Policy content -->
    
    <div class="contact-container u-max-full-width u-full-width">
        <div class="container">
            <!-- Privacy Policy header -->
            <h3 class="contact-heading">Privacy Policy</h3>
            
            <!-- Privacy Policy Text -->
            <h5 class="contact-heading pr-heading">
                EQ Offices Inc. is committed to respecting the privacy of individuals and organizations and recognizes a need for the appropriate management and protection of any personal information that you agree to provide us. We will not share your information with any third party outside of our organization, other than as necessary to fulfill your request. <br/><br/>
                If you have any questions regarding this policy, please email us: info@eqoffices.com
            </h5>
        </div>
    </div>

   <!-- Footer - Common to all pages-->
    
    <footer class="contact-footer">
        <div class="main-footer container">
            <div class="">
                <img src="/static/image/logo.png" class="u-pull-left" alt="logo">
            </div>
            <div class="enquiry u-pull-right">
                <div>
                    <!-- Change contact number inside href="tel:" as well as inside <a> > tag -->
                    <a href="tel:(416) 583-1427">(416) 583-1427</a>
                </div>
                <div>
                    <!-- Change email inside href="mailto:" as well as inside <a> tag -->
                    <a href="mailto:'info@eqoffices.com'">             
                        info@eqoffices.com
                        </a>
                </div>
            </div>
        </div>
        <div class="copyright">
            <!-- Change Copyright text here -->
            Copyright reserved @ 2017 EQ Offices Inc.<br/>
            <a href="/privacy-policy/">Privacy Policy</a>
        </div>
    </footer>
    
    <!-- End Footer - Common to all pages -->
</body>
</html>